{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BaglantiAdi": "Server=DESKTOP-TEGGASV\\SQL2022;Database=BlogWebSite;Trusted_Connection=True;"
  }
}
